NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtpU-omdDc8OIEUiiyoaX6GvOeM6n1e5A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9374878375-e8f2c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9374878375-e8f2c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9374878375-e8f2c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=156541610765
NEXT_PUBLIC_FIREBASE_APP_ID=1:156541610765:web:b899abc5b3ef2b47091e44

# Local desktop mode — set to 'local' to use SQLite instead of Firebase
NEXT_PUBLIC_DATA_SOURCE=firebase

# Electron build target — set to 'electron' when building the desktop app
NEXT_BUILD_TARGET=web
